{
  "files": [],
  "references": [
    { "path": "./packages/easing" },
    { "path": "./packages/geometry" },
    { "path": "./packages/graph" },
    { "path": "./packages/linear" },
    { "path": "./packages/lsystem" },
    { "path": "./packages/math" },
    { "path": "./packages/pixbit" },
    { "path": "./packages/stats" },
    { "path": "./packages/voronoi" }
  ]
}
